{
  "name": "@forge/local-license-server",
  "version": "0.4.0",
  "private": true,
  "description": "Customer-deployed local license server. Activates against the FORGE LLC central license server, caches entitlements, and serves the customer's FORGE app instances on the LAN.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node main.js",
    "dev":   "node --watch main.js",
    "test":  "node --test --test-concurrency=1 test/*.test.js",
    "activate": "node scripts/activate-cli.js"
  },
  "dependencies": {
    "fastify":            "^5.1.0",
    "@fastify/helmet":    "^12.0.1",
    "@fastify/rate-limit":"^10.3.0",
    "pino":               "^9.5.0"
  }
}
