{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-server",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["--env-file=.env", "server/main.js"],
      "port": 3000
    }
  ]
}
